<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>

    body{
      font-family: Arial;
    }
    .css-subscribe  {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;

    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }

    .css-calculate-button{
      background-color: green;
      color: white;
      padding: 12px 15px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe()" class="js-subscribe css-subscribe">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class = "js-cost-input cost-input "
    onkeydown="handleCostKeydown();" 
  >
  <button class= "css-calculate-button" onclick="calculateTotal();">
    Calculate</button>

  <p class = "js-total-cost"></p>
  
  <script>
    function handleCostKeydown() {
        if(event.key === 'Enter') {
          calculateTotal();
        }
    }

    function calculateTotal() {
      console.log(document.querySelector)
      const inputElement = document.querySelector(".js-cost-input");
      let cost = Number(inputElement.value);

      if(cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost') .innerHTML = `$${cost}`;
      

    }
    function subscribe() {
      // console.log(document.querySelector(".js-subscribe"));
      const buttonElement =       
      document.querySelector(".js-subscribe");
      console.log("x");
      if(buttonElement.innerText === 'Subscribed') {
        buttonElement.innerHTML = "Subscribe";
        buttonElement.classList.remove('is-subscribed');
        console.log("y");
      } else{
        console.log("z");
        buttonElement.innerHTML = "Subscribed";
        buttonElement.classList.add('is-subscribed');
      }
    }
  </script>
</body>
</html>